m4trace:configure.ac:1: -1- AC_DEFUN([JV_ENSURE_VAR], [
  if test -z "[$]$1"; then
    AC_MSG_ERROR([$2 not found])
  fi
])
m4trace:configure.ac:7: -1- AC_DEFUN([JV_REQUIRE_PROG], [
  AC_CHECK_PROG($1, $2, $2)
  JV_ENSURE_VAR($1, $2)
])
m4trace:configure.ac:12: -1- AC_DEFUN([JV_REQUIRE_PROGS], [
  AC_CHECK_PROGS($1, $2) 
  if test -z "[$]$1"; then
    AC_MSG_ERROR([$3 not found])
  fi
])
m4trace:configure.ac:19: -1- AC_DEFUN([JV_PROG_JAVA], [JV_REQUIRE_PROG(JAVA, java)])
m4trace:configure.ac:21: -1- AC_DEFUN([JV_PROG_JAVAC], [
  JV_REQUIRE_PROGS(JAVAC, [javac], [Java compiler])
])
m4trace:configure.ac:25: -1- AC_DEFUN([JV_PROG_JAR], [JV_REQUIRE_PROG(JAR, jar)])
m4trace:configure.ac:27: -1- AC_DEFUN([JV_TRY_COMPILE], [
  AC_REQUIRE([JV_PROG_JAVAC])
  cat - > $1.java <<EOF
$2
EOF
  AC_TRY_COMMAND($JAVAC $1.java 2>& AC_FD_CC)
  if test $? != 0 || test ! -s $1.class
  then
     AC_MSG_ERROR([Can't compile java programs with $JAVAC])
  fi
])
m4trace:configure.ac:39: -1- AC_DEFUN([JV_JAVA_PROP], [
  AC_CACHE_CHECK([Java property $2], jv_cv_$1, [
    AC_REQUIRE([JV_PROG_JAVA])
    JV_TRY_COMPILE(conftestJava, [[
import java.util.StringTokenizer;
public class conftestJava {
  static String metaChars = ";(){}\`'\\"\\\\";
  //" stupid font-lock
  public static void main(String[] args)
  {
    for (int i = 0; i < args.length; i++)
     {
        boolean stopOnPathSep=$3;
        String val = System.getProperty(args[i]);
        if (val == null) {
          System.err.println("could not find" + args[i]);
          System.exit(1);
        }
	if (stopOnPathSep) {
	    StringTokenizer tox=new StringTokenizer(val,":");
	    val=tox.nextToken();
	    if (val.equals(".")) {
	        val=tox.nextToken();
            }
        }
        char[] c = val.toCharArray();
        for (int j = 0; j < c.length; j++)
          {
             if (metaChars.indexOf(c[j]) != -1)
                System.out.print('\\\\');
             System.out.print(c[j]);
          }
        System.out.println("");
      }
  }
}]])
     jv_cv_$1=`AC_TRY_COMMAND(CLASSPATH=. $JAVA conftestJava $2)`
     if test $? != 0 || test -z "$jv_cv_$1" ; then
        AC_MSG_ERROR([Can't execute java programs with $JAVA])
     fi
  ])
  $1="$jv_cv_$1"
  AC_SUBST($1)
])
m4trace:configure.ac:84: -1- AC_DEFUN([JV_JAVA_HOME], [JV_JAVA_PROP(JAVA_HOME, java.home, false)])
m4trace:configure.ac:85: -1- AC_DEFUN([JV_EXT_DIR], [JV_JAVA_PROP(JAVA_EXT_DIR, java.ext.dirs, true)])
m4trace:configure.ac:86: -1- AC_DEFUN([JV_JAVA_LIB_PATH], [JV_JAVA_PROP(JAVA_LIB_PATH, java.library.path, true)])
m4trace:configure.ac:88: -1- AC_DEFUN([SCJ_CHECK_PROG], [
   AC_CHECK_PROG($1, $2, $2)
   AC_SUBST($1)
])
m4trace:configure.ac:93: -1- AC_DEFUN([SCJ_PROG_JAVAC], [SCJ_CHECK_PROG([JAVAC], [javac], [javac])])
m4trace:configure.ac:94: -1- AC_DEFUN([SCJ_PROG_ECJ], [SCJ_CHECK_PROG([ECJ], [ecj], [ecj])])
m4trace:configure.ac:96: -1- AC_INIT([scj], [0.7.0], [pizlonator@gmail.com])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:96: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:96: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:96: -1- AC_SUBST([SHELL])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:96: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:96: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:96: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:96: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:96: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:96: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:96: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:96: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:96: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:96: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:96: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:96: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:96: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:96: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:96: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:96: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:96: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:96: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:96: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:96: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:96: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:96: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:96: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:96: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:96: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:96: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:96: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:96: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:96: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:96: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:96: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:96: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:96: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:96: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:96: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:96: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:96: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:96: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:96: -1- AC_SUBST([DEFS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:96: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:96: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:96: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:96: -1- AC_SUBST([LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([build_alias])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:96: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:96: -1- AC_SUBST([host_alias])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:96: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:96: -1- AC_SUBST([target_alias])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:96: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:101: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:101: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:101: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:101: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:103: -1- JV_PROG_JAVA
m4trace:configure.ac:103: -1- JV_REQUIRE_PROG([JAVA], [java])
m4trace:configure.ac:103: -1- AC_SUBST([JAVA])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:103: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:103: -1- JV_ENSURE_VAR([JAVA], [java])
m4trace:configure.ac:104: -1- JV_PROG_JAR
m4trace:configure.ac:104: -1- JV_REQUIRE_PROG([JAR], [jar])
m4trace:configure.ac:104: -1- AC_SUBST([JAR])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:104: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:104: -1- JV_ENSURE_VAR([JAR], [jar])
m4trace:configure.ac:105: -1- JV_PROG_JAVAC
m4trace:configure.ac:105: -1- JV_REQUIRE_PROGS([JAVAC], [javac], [Java compiler])
m4trace:configure.ac:105: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:105: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:107: -1- AC_CONFIG_FILES([Makefile RealMakefile])
m4trace:configure.ac:109: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:109: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([INSTALL])
