<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/hulotte.dtd">

<definition name="minicdx">

	<interface name="r" role="server" signature="java.lang.Runnable" />

	<component name="CollisionDetector">
		<interface name="entryPoint" role="server" signature="java.lang.Runnable" />
		<interface name="iTransientDetector" role="client" signature="cdx.ITransientDetector" />
		<interface name="iCdToIe" role="client" signature="comp.cdx.ICollDetectToImmEntry" />
		<content class="comp.cdx.CollisionDetector" />
		<annotation name="PeriodicComponentAnn">
    		<attribute name="period" value="50" />
    		<attribute name="priority" value="11" />
    		<attribute name="maxiteration" value="100" />
    		<attribute name="automaticallyLaunched" value="true" />
    	</annotation>
	</component>
	
	<component name="TransientDetector">
		<interface name="iTransientDetector" role="server" signature="cdx.ITransientDetector" />
		<interface name="iStateTable" role="client" signature="cdx.IStateTable" />
		<interface name="iTdToIe" role="client" signature="comp.cdx.ITransDetectToImmEntry" />
		<content class="comp.cdx.TransientDetector" />
		<attributes signature="comp.cdx.TDAttributes">
			<attribute name="voxelSize" value="10.0f" />
	    </attributes>
	</component>
	
	<component name="StateTable">
		<interface name="iStateTable" role="server" signature="cdx.IStateTable" />
		<content class="comp.cdx.StateTable" />
	</component>
	
	<component name="ImmortalEntry">
		<interface name="r" role="server" signature="java.lang.Runnable" />
		<interface name="iCdToIe" role="server" signature="comp.cdx.ICollDetectToImmEntry" />
		<interface name="iTdToIe" role="server" signature="comp.cdx.ITransDetectToImmEntry" />
		<content class="comp.cdx.ImmortalEntry" />
	</component>
	
	<component name="Main">
		<interface name="r" role="server" signature="java.lang.Runnable" />
		<content class="comp.cdx.Main" />
	</component>
	
    <binding client="this.r" server="Main.r" />
	
    <binding client="CollisionDetector.iTransientDetector" server="TransientDetector.iTransientDetector" />
    <binding client="TransientDetector.iStateTable" server="StateTable.iStateTable" />
    
    <binding client="CollisionDetector.iCdToIe" server="ImmortalEntry.iCdToIe" />
    <binding client="TransientDetector.iTdToIe" server="ImmortalEntry.iTdToIe" />
    
    <controller desc="mComposite" />

   <!--***********************************-->
   <!--    DOMAIN COMPONENTS DEFINITION   -->
   <!--***********************************-->
   
	<domaindefinition>
		<domaincomponent name="NHRTDomain" >
	    	<component name="CollisionDetector" definition="./CollisionDetector" />
	      	<annotation name="RTSJThreadDomainAnn">
	    		<attribute name="type" value="NonHeapRealTimeThread" />
	    		<attribute name="priority" value="10" />
	    	</annotation>
		</domaincomponent>
	        
<!--
		<domaincomponent name="RegularThreadDomain" >
	       <component name="SimulatorComponent" definition="./SimulatorComponent" />
	       
	       <annotation name="RTSJThreadDomainAnn" >
	    		<attribute name="type" value="RegularThread" />
	    		<attribute name="priority" value="15" />
	    	</annotation>
	   	</domaincomponent>
-->
		   
	   	<domaincomponent name="ImmortalMemoryDomain" >
		   <component name="ImmortalEntry" definition="./ImmortalEntry" />
	       <annotation name="RTSJMemoryAreaAnn">
	    		<attribute name="type" value="ImmortalMemory" />
	    		<attribute name="size" value="500" />
	    	</annotation>
		    <domaincomponent name="PersistentScope" >
		       <component name="CollisionDetector" definition="./CollisionDetector" />
			   <component name="StateTable" definition="./StateTable" />
		     	<annotation name="RTSJMemoryAreaAnn">
		    		<attribute name="type" value="ScopeMemory" />
		    		<attribute name="size" value="9460000" />
		    	</annotation>
		   	</domaincomponent>
		    <domaincomponent name="TransientScope" >
			   <component name="TransientDetector" definition="./TransientDetector" />
		     	<annotation name="RTSJMemoryAreaAnn">
		    		<attribute name="type" value="ScopeMemory" />
		    		<attribute name="size" value="4363000" />
		    	</annotation>
		   	</domaincomponent>
		</domaincomponent>
<!--
	   	
		<domaincomponent name="HeapMemoryDomain" >
	       <component name="SimulatorComponent" definition="./SimulatorComponent" />
	       <component name="Main" definition="./Main" />
	       <annotation name="RTSJMemoryAreaAnn">
				<attribute name="type" value="HeapMemory" />
			</annotation>
		</domaincomponent>
-->
		
	</domaindefinition>
	
</definition>


