node1<--node2
node1<--node3
node2<--node1
node2<--node3
node3<--node2
node4<--node2
node4<--node3
node5<--node3
node5<--node4
node6<--node4
node6<--node5
node7<--node5
node7<--node6
node8<--node6
node8<--node7
node9<--node7
node9<--node8
node10<--node8
node10<--node9
node11<--node9
node11<--node10
node12<--node10
node12<--node11
node13<--node11
node13<--node12
node14<--node12
node14<--node13
node15<--node13
node15<--node14
node16<--node14
node16<--node15
node17<--node15
node17<--node16
node18<--node16
node18<--node17
node19<--node17
node19<--node18
node20<--node18
node20<--node19
Running Time:291706us
